# HTTP Server Configuration
HTTP_SERVER_PORT=8080
HTTP_SERVER_IDLE_TIMEOUT=60s
HTTP_SERVER_READ_TIMEOUT=1s
HTTP_SERVER_WRITE_TIMEOUT=2s

# Database Configuration
DATABASE_URL="postgres://dbuser:dbpassword@wallet-db:5432/wallet?sslmode=disable"
DATABASE_MAX_OPEN_CONNECTIONS=10

# Logger Configuration
LOGGER_LEVEL=INFO
LOGGER_TOPIC=your-logger-topic
LOGGER_KEY=your-logger-key
LOGGER_KAFKA_BATCH_SIZE=20
LOGGER_KAFKA_BATCH_TIMEOUT=500ms

# Service Configuration
SERVICE_VERSION=1.0.0
SERVICE_ENVIRONMENT=development
SERVICE_LANGUAGE_BUNDLES=./lang/en.toml,./lang/ar.toml

# Cache Configuration
CACHE_REDIS_URL=redis://localhost:6379
CACHE_REDIS_PASSWORD=your-redis-password
CACHE_REDIS_DB_INDEX=0
CACHE_REDIS_EXPIRATION=60

# Payment Gateways 
GATEWAY_A_API_BASE_URL=http://gateway-mocks:8090
GATEWAY_B_API_BASE_URL=http://gateway-mocks:8091
PAYMENT_CALLBACK_PATTERN="http://wallet:8080/api/v1/wallets/%s/transactions/%s/callback"